### ISSUE TITLE
SimpleJSON does not implement copy constructor for JSONValue 

### ISSUE THREAD

**Issue by David-Haim** [MJPA/SimpleJSON#24]
this cause segmentation fault anytime a developer passes JSONValue as value and not as pointer or reference. 
this class needs to implement copy constructor.

**Comment by MJPA** [comment]
Do you have some example code that will cause the segmentation fault?

**Comment by nfer** [comment]
```
	JSONValue *value = JSON::Parse(EXAMPLE);

	JSONValue newValue(*value);
	if (newValue.IsObject()) {
		print_out(L"new value is object too.\r\n");
	}
	else {
		print_out(L"copy constructor works error.\r\n");
	}
```

compile well, but run with segment fault.

-----
*** glibc detected *** ./JSONDemo: double free or corruption (!prev): 0x08145980 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x74f82)[0xb74bef82]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdlPv+0x1f)[0xb76bb51f]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSbIwSt11char_traitsIwESaIwEE4_Rep10_M_destroyERKS1_+0x1b)[0xb76b851b]
/usr/lib/i386-linux-gnu/libstdc++.so.6(+0xa655c)[0xb76b855c]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSbIwSt11char_traitsIwESaIwEED1Ev+0x2e)[0xb76b85ce]

**Comment by MJPA** [comment]
What system is this on? The below code (added to the bottom of testcases.cpp compiles and runs fine...)

	// Test case for issue #24.
	test_output = wstring(L"| Testing JSONValue passing as value") + wstring(DESC_LENGTH - 34, L' ') + wstring(L" | ");
	JSONValue *value = JSON::Parse(L"[1,2,3]");
	JSONValue new_value(*value);
	if (new_value.Stringify() == L"[1,2,3]")
	{
		test_output += wstring(L"passed |\r\n");
	}
	else
	{
		test_output += wstring(L"failed |\r\n");
	}
	print_out(test_output.c_str());

**Comment by nfer** [comment]
You lost delete **value** in your test code, after added it, error shows as below:

---

*** Error in `./JSONDemo': double free or corruption (!prev): 0x0000000000e8f9b0 ***
Aborted (core dumped)

**Comment by MJPA** [comment]
Ah yes, I'll work on a fix shortly, shouldn't take long!

**Comment by MJPA** [comment]
Ok that should be sorted now, there's a test case using the example from example.cpp which contains the various types as well as a sub-object and sub-array.

Test case runs fine with no segmentation fault and produces the same JSON from the source JSONValue.
